<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LunarLabs.Parser" Version="1.5.5" />
      <PackageReference Include="YamlDotNet" Version="13.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfluxMigrations.Core\InfluxMigrations.Core.csproj" />
      <ProjectReference Include="..\InfluxMigrations.Operations\InfluxMigrations.Operations.csproj" />
      <ProjectReference Include="..\InfluxMigrations.Tasks\InfluxMigrations.Tasks.csproj" />



    </ItemGroup>




</Project>
