# influx-migrations

./: .gitignore  LICENSE  README.md
.nuke/: build.schema.json
Extensions/InfluxMigrations.Extensions.Vault/: InfluxMigrations.Extensions.Vault.sln
Extensions/InfluxMigrations.Extensions.Vault/src/InfluxMigrations.Extensions.Vault/: GetAdminTokenFromVaultTask.cs  InfluxMigrations.Extensions.Vault.csproj  VaultReaderTask.cs  VaultWriterTask.cs
InfluxMigrations/: InfluxMigrations.sln
InfluxMigrations/src/Core/InfluxMigrate/: InfluxMigrate.csproj  Program.cs
InfluxMigrations/src/Core/InfluxMigrations.CodeFirst/: CodeFirstEnvironmentConfigurator.cs  CodeFirstMigrationLoaderService.cs  InfluxConfigurationAttribute.cs  InfluxMigrations.CodeFirst.csproj
InfluxMigrations/src/Core/InfluxMigrations.Core/: IInfluxFactory.cs  IMigrationExecutionContext.cs  IMigrationLoaderService.cs  IMigrationOperation.cs  IMigrationTaskBuilder.cs  IOperationExecutionContext.cs  InfluxMigrations.Core.csproj  MigrationConfigurationException.cs  ResolverFunctionAttribute.cs
InfluxMigrations/src/Core/InfluxMigrations.Core/Resolvers/: AbstractResolverFunction.cs  RandomStringResolver.cs  StepContextResolver.cs  TimestampResolver.cs
InfluxMigrations/src/Core/InfluxMigrations.Core/Visitors/: ChangeAdminTokenVisitor.cs
InfluxMigrations/src/Core/InfluxMigrations.Yaml.Parsers/: InfluxMigrations.Yaml.Parsers.csproj
InfluxMigrations/src/Core/InfluxMigrations.Yaml.Parsers/Bucket/: CreateBucketParser.cs  DeleteBucketParser.cs  RemoveOwnerFromBucketParser.cs
InfluxMigrations/src/Core/InfluxMigrations.Yaml.Parsers/User/: CreateUserParser.cs
src/InfluxMigrations/: InfluxMigrations.sln
src/InfluxMigrations/Core/InfluxMigrations.Operations/: InfluxMigrations.Operations.csproj
src/InfluxMigrations/Core/InfluxMigrations.Operations/Auth/: AddBucketTokenPermission.cs  CreateBucketToken.cs  DeleteBucketTokenPermissions.cs  TokenCommon.cs
src/InfluxMigrations/Core/InfluxMigrations.Operations/Bucket/: DeleteBucket.cs  RemoveMemberFromBucket.cs
src/InfluxMigrations/Extensions/InfluxMigrations.Extensions.Vault/: AbstractVaultTask.cs  GetAdminTokenFromVaultTask.cs  InfluxMigrations.Extensions.Vault.csproj  VaultReaderTask.cs
src/InfluxMigrations/Impl/InfluxMigrations.Impl/: DefaultMigrationHistoryService.cs  DefaultMigrationLoaderService.cs  DefaultVersionComparer.cs  InfluxMigrations.Impl.csproj  TextWriterMigrationLoaderLogger.cs
src/InfluxMigrations/InfluxMigrate/: InfluxMigrate.csproj  Program.cs
src/InfluxMigrations/InfluxMigrations.Abstractions.Tests/: StringResolvableTests.cs  (+1 more)
src/InfluxMigrations/InfluxMigrations.Core/: Contexts.cs  IContext.cs  IContextVisitor.cs  IEnvironmentExecutionContext.cs  IExecuteResult.cs  IExtensionsService.cs  IInfluxFactory.cs  IMigrationHistoryService.cs  IMigrationLoaderService.cs  IMigrationLoggerFactory.cs  IMigrationOperation.cs  IMigrationRunnerLogger.cs  IMigrationRunnerService.cs  IMigrationTask.cs  IMigrationTaskBuilder.cs  IResolvable.cs  IResolverFunction.cs  InfluxMigrations.Core.csproj  InfluxRuntimeResolver.cs  Migration.cs  MigrationDirection.cs  MigrationException.cs  MigrationExecutionResult.cs  MigrationIssue.cs  MigrationIssueCategory.cs  MigrationIssueSeverity.cs  MigrationLoadingException.cs  MigrationOperationBuildingException.cs  MigrationParsingException.cs  MigrationPhase.cs  MigrationResolutionException.cs  MigrationResult.cs  MigrationTaskExecutionException.cs  NoOpMigrationLoggerFactory.cs  OperationResults.cs  ResolverFunctionAttribute.cs  TaskResults.cs  TimeSpanParser.cs
src/InfluxMigrations/InfluxMigrations.Core/Resolvers/: EnvironmentResolver.cs  ExecuteResultResolver.cs  LocalContextResolver.cs  MigrationValueResolver.cs  RandomNumberResolver.cs  ResolverFunctionCommon.cs  StepContextResolver.cs  StringResolvable.cs  TimestampResolver.cs
src/InfluxMigrations/InfluxMigrations.Operations.Integration/: AuthTests.cs  BucketTests.cs  CaptureResultTask.cs  ForceError.cs  InfluxApiValueTests.cs  InfluxMigrations.Operations.Integration.csproj  InsertDataTests.cs  OnboardingTests.cs  OrganisationTests.cs  ScratchTest.cs  UserTests.cs
src/InfluxMigrations/InfluxMigrations.Tasks/: EchoTask.cs  InfluxMigrations.Tasks.csproj  InsertData.cs  SetVariableTask.cs  WriteFileTask.cs
src/InfluxMigrations/InfluxMigrations.Yaml/: CommonTags.cs  IYamlMigrationParser.cs  IYamlOperationParser.cs  IYamlTaskParser.cs  InfluxMigrations.Yaml.csproj  YamlMigrationParser.cs  YamlMigrationParsingException.cs  YamlNodeExtensions.cs  YamlOperationParserAttribute.cs  YamlOutputParserAttribute.cs
src/InfluxMigrations/InfluxMigrations.Yaml/Auth/: CreateBucketTokenParser.cs  CreateTokenParser.cs
src/InfluxMigrations/InfluxMigrations.Yaml/Bucket/: AddMemberToBucketParser.cs  AddOwnerToBucketParser.cs  CreateBucketParser.cs  DeleteBucketParser.cs  RemoveMemberFromBucketParser.cs  UpdateBucketParser.cs
src/InfluxMigrations/InfluxMigrations.Yaml/Organisation/: AddUserToOrganisationParser.cs  CreateOrganisationParser.cs  RemoveUserFromOrganisationParser.cs
src/InfluxMigrations/InfluxMigrations.Yaml/Output/: EchoTaskParser.cs  SetVariableTaskParser.cs  WriteFileParser.cs
src/InfluxMigrations/InfluxMigrations.Yaml/Setup/: OnboardingParser.cs
src/InfluxMigrations/InfluxMigrations.Yaml/Tasks/: EchoTaskParser.cs  InsertDataParser.cs  SetVariableTaskParser.cs  WriteFileParser.cs
src/InfluxMigrations/InfluxMigrations.Yaml/User/: CreateUserParser.cs
src/InfluxMigrations/Tests/InfluxMigrations.Operations.IntegrationTests/: AuthTests.cs  BucketTests.cs  InfluxApiValueTests.cs  InfluxMigrations.Operations.IntegrationTests.csproj  OrganisationTests.cs  RandomExtensions.cs  UserTests.cs
src/InfluxMigrationsExtensions/: InfluxMigrations.Extensions.sln  InfluxMigrationsExtensions.sln
src/InfluxMigrationsExtensions/InfluxMigrations.Extensions.Vault/: AbstractVaultTask.cs  GetAdminTokenFromVaultTask.cs  InfluxMigrations.Extensions.Vault.csproj  VaultReaderTask.cs  VaultWriterTask.cs  publish.sh
src/migrations/: 0001.yml  0002.yml  0003.yml  global.yml
(+185 files in other folders)
