<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\InfluxMigrations.Core\InfluxMigrations.Core.csproj" />
      <ProjectReference Include="..\..\Yaml\InfluxMigrations.Yaml.Parsers\InfluxMigrations.Yaml.Parsers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="4.1.0"/>
    </ItemGroup>

</Project>
