<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfluxMigrations.Impl\InfluxMigrations.Impl.csproj" />
        <ProjectReference Include="..\InfluxMigrations.Yaml.Parsers\InfluxMigrations.Yaml.Parsers.csproj" />
        <ProjectReference Include="..\InfluxMigrations.Yaml\InfluxMigrations.Yaml.csproj" />
    </ItemGroup>

</Project>
