<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>InfluxMigrations.Operations.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker" Version="2.10.59"/>
        <PackageReference Include="InfluxDB.Client" Version="4.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers.InfluxDb" Version="3.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\InfluxMigrations.Operations\InfluxMigrations.Operations.csproj" />
      <ProjectReference Include="..\..\Impl\InfluxMigrations.Impl\InfluxMigrations.Impl.csproj" />
      <ProjectReference Include="..\InfluxMigrations.Default.IntegrationTests\InfluxMigrations.Default.IntegrationTests.csproj" />
      <ProjectReference Include="..\InfluxMigrations.TestCommon\InfluxMigrations.TestCommon.csproj" />
    </ItemGroup>

</Project>
