<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfluxMigrations.Core\InfluxMigrations.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.7"/>
        <PackageReference Include="Flurl.Http" Version="4.0.0-pre3"/>
    </ItemGroup>


</Project>
