<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Aidan Morgan</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LunarLabs.Parser" Version="1.5.5"/>
        <PackageReference Include="YamlDotNet" Version="13.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\InfluxMigrations.Core\InfluxMigrations.Core.csproj" />
        <ProjectReference Include="..\..\Core\InfluxMigrations.Operations\InfluxMigrations.Operations.csproj" />
        <ProjectReference Include="..\..\Core\InfluxMigrations.Tasks\InfluxMigrations.Tasks.csproj" />
        <ProjectReference Include="..\InfluxMigrations.Yaml\InfluxMigrations.Yaml.csproj" />
    </ItemGroup>


</Project>
