<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InfluxMigrations.Outputs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\InfluxMigrations.Core\InfluxMigrations.Core.csproj"/>
    </ItemGroup>

</Project>
