<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Aidan Morgan</Authors>
        <Version>0.1.0</Version>
        <Title>Influx Migrations</Title>
        <PackageProjectUrl>https://github.com/aidanmorgan/influx-migrations</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aidanmorgan/influx-migrations</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="InfluxDB.Client" Version="4.13.0" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    </ItemGroup>


</Project>
